
.icon-aerialway-24:before { content: '\e800'; } /* '' */
.icon-airfield-24:before { content: '\e801'; } /* '' */
.icon-airport-24:before { content: '\e802'; } /* '' */
.icon-alcohol-shop-24:before { content: '\e803'; } /* '' */
.icon-bicycle-24:before { content: '\e804'; } /* '' */
.icon-beer-24:before { content: '\e805'; } /* '' */
.icon-bus-24:before { content: '\e806'; } /* '' */
.icon-cafe-24:before { content: '\e807'; } /* '' */
.icon-campsite-24:before { content: '\e808'; } /* '' */
.icon-building-24:before { content: '\e809'; } /* '' */
.icon-entrance-24:before { content: '\e80a'; } /* '' */
.icon-emergency-telephone-24:before { content: '\e80b'; } /* '' */
.icon-disability-24:before { content: '\e80c'; } /* '' */
.icon-cross-24:before { content: '\e80d'; } /* '' */
.icon-dam-24:before { content: '\e80e'; } /* '' */
.icon-college-24:before { content: '\e80f'; } /* '' */
.icon-circle-24:before { content: '\e810'; } /* '' */
.icon-circle-stroked-24:before { content: '\e811'; } /* '' */
.icon-cinema-24:before { content: '\e812'; } /* '' */
.icon-ferry-24:before { content: '\e813'; } /* '' */
.icon-fire-station-24:before { content: '\e814'; } /* '' */
.icon-fuel-24:before { content: '\e815'; } /* '' */
.icon-grocery-24:before { content: '\e816'; } /* '' */
.icon-hairdresser-24:before { content: '\e817'; } /* '' */
.icon-golf-24:before { content: '\e818'; } /* '' */
.icon-harbor-24:before { content: '\e819'; } /* '' */
.icon-heliport-24:before { content: '\e81a'; } /* '' */
.icon-hospital-24:before { content: '\e81b'; } /* '' */
.icon-industrial-24:before { content: '\e81c'; } /* '' */
.icon-lodging-24:before { content: '\e81d'; } /* '' */
.icon-mobilephone-24:before { content: '\e81e'; } /* '' */
.icon-marker-24:before { content: '\e81f'; } /* '' */
.icon-marker-stroked-24:before { content: '\e820'; } /* '' */
.icon-london-underground-24:before { content: '\e821'; } /* '' */
.icon-rail-24:before { content: '\e822'; } /* '' */
.icon-prison-24:before { content: '\e823'; } /* '' */
.icon-rail-above-24:before { content: '\e824'; } /* '' */
.icon-rail-light-24:before { content: '\e825'; } /* '' */
.icon-rail-metro-24:before { content: '\e826'; } /* '' */
.icon-rail-underground-24:before { content: '\e827'; } /* '' */
.icon-restaurant-24:before { content: '\e828'; } /* '' */
.icon-roadblock-24:before { content: '\e829'; } /* '' */
.icon-rocket-24:before { content: '\e82a'; } /* '' */
.icon-school-24:before { content: '\e82b'; } /* '' */
.icon-scooter-24:before { content: '\e82c'; } /* '' */
.icon-skiing-24:before { content: '\e82d'; } /* '' */
.icon-soccer-24:before { content: '\e82e'; } /* '' */
.icon-square-24:before { content: '\e82f'; } /* '' */
.icon-square-stroked-24:before { content: '\e830'; } /* '' */
.icon-star-24:before { content: '\e831'; } /* '' */
.icon-star-stroked-24:before { content: '\e832'; } /* '' */
.icon-swimming-24:before { content: '\e833'; } /* '' */
.icon-telephone-24:before { content: '\e834'; } /* '' */
.icon-theatre-24:before { content: '\e835'; } /* '' */
.icon-toilets-24:before { content: '\e836'; } /* '' */
.icon-town-24:before { content: '\e837'; } /* '' */
.icon-town-hall-24:before { content: '\e838'; } /* '' */
.icon-triangle-24:before { content: '\e839'; } /* '' */
.icon-triangle-stroked-24:before { content: '\e83a'; } /* '' */
.icon-warehouse-24:before { content: '\e83b'; } /* '' */
.icon-water-24:before { content: '\e83c'; } /* '' */
.icon-wetland-24:before { content: '\e83d'; } /* '' */
.icon-zoo-24:before { content: '\e83e'; } /* '' */