@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?27236015');
  src: url('../font/fontello.eot?27236015#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?27236015') format('woff'),
       url('../font/fontello.ttf?27236015') format('truetype'),
       url('../font/fontello.svg?27236015#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?27236015#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-aerialway-24:before { content: '\e800'; } /* '' */
.icon-airfield-24:before { content: '\e801'; } /* '' */
.icon-airport-24:before { content: '\e802'; } /* '' */
.icon-alcohol-shop-24:before { content: '\e803'; } /* '' */
.icon-bicycle-24:before { content: '\e804'; } /* '' */
.icon-beer-24:before { content: '\e805'; } /* '' */
.icon-bus-24:before { content: '\e806'; } /* '' */
.icon-cafe-24:before { content: '\e807'; } /* '' */
.icon-campsite-24:before { content: '\e808'; } /* '' */
.icon-building-24:before { content: '\e809'; } /* '' */
.icon-entrance-24:before { content: '\e80a'; } /* '' */
.icon-emergency-telephone-24:before { content: '\e80b'; } /* '' */
.icon-disability-24:before { content: '\e80c'; } /* '' */
.icon-cross-24:before { content: '\e80d'; } /* '' */
.icon-dam-24:before { content: '\e80e'; } /* '' */
.icon-college-24:before { content: '\e80f'; } /* '' */
.icon-circle-24:before { content: '\e810'; } /* '' */
.icon-circle-stroked-24:before { content: '\e811'; } /* '' */
.icon-cinema-24:before { content: '\e812'; } /* '' */
.icon-ferry-24:before { content: '\e813'; } /* '' */
.icon-fire-station-24:before { content: '\e814'; } /* '' */
.icon-fuel-24:before { content: '\e815'; } /* '' */
.icon-grocery-24:before { content: '\e816'; } /* '' */
.icon-hairdresser-24:before { content: '\e817'; } /* '' */
.icon-golf-24:before { content: '\e818'; } /* '' */
.icon-harbor-24:before { content: '\e819'; } /* '' */
.icon-heliport-24:before { content: '\e81a'; } /* '' */
.icon-hospital-24:before { content: '\e81b'; } /* '' */
.icon-industrial-24:before { content: '\e81c'; } /* '' */
.icon-lodging-24:before { content: '\e81d'; } /* '' */
.icon-mobilephone-24:before { content: '\e81e'; } /* '' */
.icon-marker-24:before { content: '\e81f'; } /* '' */
.icon-marker-stroked-24:before { content: '\e820'; } /* '' */
.icon-london-underground-24:before { content: '\e821'; } /* '' */
.icon-rail-24:before { content: '\e822'; } /* '' */
.icon-prison-24:before { content: '\e823'; } /* '' */
.icon-rail-above-24:before { content: '\e824'; } /* '' */
.icon-rail-light-24:before { content: '\e825'; } /* '' */
.icon-rail-metro-24:before { content: '\e826'; } /* '' */
.icon-rail-underground-24:before { content: '\e827'; } /* '' */
.icon-restaurant-24:before { content: '\e828'; } /* '' */
.icon-roadblock-24:before { content: '\e829'; } /* '' */
.icon-rocket-24:before { content: '\e82a'; } /* '' */
.icon-school-24:before { content: '\e82b'; } /* '' */
.icon-scooter-24:before { content: '\e82c'; } /* '' */
.icon-skiing-24:before { content: '\e82d'; } /* '' */
.icon-soccer-24:before { content: '\e82e'; } /* '' */
.icon-square-24:before { content: '\e82f'; } /* '' */
.icon-square-stroked-24:before { content: '\e830'; } /* '' */
.icon-star-24:before { content: '\e831'; } /* '' */
.icon-star-stroked-24:before { content: '\e832'; } /* '' */
.icon-swimming-24:before { content: '\e833'; } /* '' */
.icon-telephone-24:before { content: '\e834'; } /* '' */
.icon-theatre-24:before { content: '\e835'; } /* '' */
.icon-toilets-24:before { content: '\e836'; } /* '' */
.icon-town-24:before { content: '\e837'; } /* '' */
.icon-town-hall-24:before { content: '\e838'; } /* '' */
.icon-triangle-24:before { content: '\e839'; } /* '' */
.icon-triangle-stroked-24:before { content: '\e83a'; } /* '' */
.icon-warehouse-24:before { content: '\e83b'; } /* '' */
.icon-water-24:before { content: '\e83c'; } /* '' */
.icon-wetland-24:before { content: '\e83d'; } /* '' */
.icon-zoo-24:before { content: '\e83e'; } /* '' */